<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wFpK4LTHEeGFzo5NkhxYFg" type="Bpmn" name="DiagramaBPMNTeste.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wF0KALTHEeGFzo5NkhxYFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wF2mQLTHEeGFzo5NkhxYFg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_wF3NULTHEeGFzo5NkhxYFg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wGVucLTHEeGFzo5NkhxYFg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wGWVgLTHEeGFzo5NkhxYFg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wGVucbTHEeGFzo5NkhxYFg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wGVucrTHEeGFzo5NkhxYFg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wGVuc7THEeGFzo5NkhxYFg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wGVudLTHEeGFzo5NkhxYFg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPMNTeste.bpmn#_wFxtwbTHEeGFzo5NkhxYFg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGWVgbTHEeGFzo5NkhxYFg" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0qJQ0LTHEeGFzo5NkhxYFg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0qJ34LTHEeGFzo5NkhxYFg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0qJQ0bTHEeGFzo5NkhxYFg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0qJQ0rTHEeGFzo5NkhxYFg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0qJQ07THEeGFzo5NkhxYFg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0qJQ1LTHEeGFzo5NkhxYFg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPMNTeste.bpmn#_0qHboLTHEeGFzo5NkhxYFg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0qJQ1bTHEeGFzo5NkhxYFg" x="300" y="63"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wF3NUbTHEeGFzo5NkhxYFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wF3NUrTHEeGFzo5NkhxYFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wF3NU7THEeGFzo5NkhxYFg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wF0KAbTHEeGFzo5NkhxYFg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wF0KArTHEeGFzo5NkhxYFg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wF0KA7THEeGFzo5NkhxYFg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wF0KBLTHEeGFzo5NkhxYFg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiagramaBPMNTeste.bpmn#_wFxGsbTHEeGFzo5NkhxYFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wF30YLTHEeGFzo5NkhxYFg" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_wFpK4bTHEeGFzo5NkhxYFg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_wFpK4rTHEeGFzo5NkhxYFg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wFpK47THEeGFzo5NkhxYFg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="DiagramaBPMNTeste.bpmn#_wFey0bTHEeGFzo5NkhxYFg"/>
  <edges xmi:type="notation:Edge" xmi:id="_0qU3ALTHEeGFzo5NkhxYFg" type="3001" source="_wGVucLTHEeGFzo5NkhxYFg" target="_0qJQ0LTHEeGFzo5NkhxYFg">
    <children xmi:type="notation:Node" xmi:id="_0qWsMLTHEeGFzo5NkhxYFg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0qWsMbTHEeGFzo5NkhxYFg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0qWsMrTHEeGFzo5NkhxYFg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0qWsM7THEeGFzo5NkhxYFg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0qU3AbTHEeGFzo5NkhxYFg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0qU3ArTHEeGFzo5NkhxYFg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0qU3A7THEeGFzo5NkhxYFg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiagramaBPMNTeste.bpmn#_0qSawbTHEeGFzo5NkhxYFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0qU3BLTHEeGFzo5NkhxYFg" points="[-31, -28, 79, 72]$[-108, -98, 2, 2]"/>
  </edges>
</notation:Diagram>
