-- @nsURI MetaModeloUML=http://www.eclipse.org/uml2/3.0.0/UML
-- @nsURI MetaModeloBPMN=http://stp.eclipse.org/bpmn

module Atividades_para_BPMN;
create ModeloSaida:MetaModeloBPMN  from ModeloEntrada: MetaModeloUML;

-- Helpers
--Helper para verificar se a Activity Partition é lane
helper context MetaModeloUML!ActivityPartition def: isLane(): Boolean =
	if 
		self.superPartition <> OclUndefined
	then
		true
	else
		false
	endif;

--Rules

--Rule para criar uma atividade e modelo UML por cada diagrama BPMN.
rule ModeloUML2DiagramaBPMN {
	from
		AtividadeUML: MetaModeloUML!Activity
		
	to
		ModeloBPMN: MetaModeloBPMN!BpmnDiagram (
			name <- 'Diagrama BPMN (gerado)',
			artifacts <- MetaModeloBPMN!Artifact.allInstances(),
			pools <- MetaModeloBPMN!Pool.allInstances(),
			messages <- MetaModeloBPMN!MessagingEdge.allInstances()
		)
}

-- rule que transforma ActivityPartition em Pool
rule PartitionUML2PoolBPMN {
	from
		PartitionUML: MetaModeloUML!ActivityPartition (
			not PartitionUML.isLane()
			)
	to
		PoolBPMN: MetaModeloBPMN!Pool (
			name <- PartitionUML.name,
			lanes <- PartitionUML.subpartition
			
			)
}


-- rule que transforma ActivityPartition em Lane
rule PartitionUML2LaneBPMN {
	from
		PartitionUML: MetaModeloUML!ActivityPartition (
			PartitionUML.isLane()
			)
	to
		LaneBPMN: MetaModeloBPMN!Lane (
			name <- PartitionUML.name,
			pool <- PartitionUML.superPartition
			
			
			)
}

-- rules para eventos de inicio
rule InicioUML2InicioBPMN {
	from 
		InitialNodeUML: MetaModeloUML!InitialNode (
			InitialNodeUML.nameExpression.name = 'EventStartEmpty'
			)
	to
		AtividadeInicioBPMN: MetaModeloBPMN!Activity (
			activityType <- 'EventStartEmpty'
			)
}

-- rules para eventos de start timer
rule InicioUML2EventStartTimerBPMN {
	from 
		InitialNodeUML: MetaModeloUML!InitialNode (
			InitialNodeUML.nameExpression.name = 'EventStartTimer'
			)
	to
		AtividadeInicioBPMN: MetaModeloBPMN!Activity (
			activityType <- 'EventStartTimer'
			)
}


-- rules para eventos de start message
rule InicioUML2EventStartMessageBPMN {
	from 
		AcceptEventUML: MetaModeloUML!AcceptEventAction
	to
		AtividadeInicioBPMN: MetaModeloBPMN!Activity (
			activityType <- 'EventStartMessage'
			)
}


