-- @nsURI UML=http://www.eclipse.org/uml2/3.0.0/UML
-- @nsURI MetaModeloBPM=http://stp.eclipse.org/bpmn


module BPMparaAtividades;
create DiagramaAtividade: MetaModeloUML from DiagramaBPM: MetaModeloBPM;


rule DiagramaBPM2ModeloUML {
	from
		BPM: MetaModeloBPM!BpmnDiagram
	to
		ModeloUML: MetaModeloUML!Model (
			name <- 'Modelo UML (gerado)'
		)
}

rule AtividadesBPM2AtividadesUML {
	from
		AtividadesBPM: MetaModeloBPM!Activity
	to		
		AtividadesUML: MetaModeloUML!Activity (
			name <- AtividadesBPM.name,
			package <- MetaModeloUML!Model -> allInstances() -> select (model | model.name = 'Modelo UML (gerado)')
		)
}

rule SequenceEdgeBPM2ControlFlowUML {
	from
		SequenceEdgeBPM: MetaModeloBPM!SequenceEdge
	to
		ActivityEdgeUML: MetaModeloUML!ControlFlow (
			name <- SequenceEdgeBPM.name
		)
}

