-- @nsURI MetaModeloUML=http://www.eclipse.org/uml2/3.0.0/UML
-- @nsURI MetaModeloBPMN=http://stp.eclipse.org/bpmn


module BPMNparaAtividades;
create ModeloSaida: MetaModeloUML from ModeloEntrada: MetaModeloBPMN;

--Helper para verificar se a atividade é uma atividade inicial.
helper context MetaModeloBPMN!Activity def: isInitialNode(): Boolean =
	if self.activityType.toString().startsWith('EventStart') and self.activityType <> #EventStartTimer 
	then
		true
	else
		false
	endif;

--Helper para verificar se a atividade é um EventStartTimer.
helper context MetaModeloBPMN!Activity def: isInitialTimerNode(): Boolean =
	if self.activityType = #EventStartTimer 
	then
		true
	else
		false
	endif;

--Helper para verificar se a atividade é uma atividade final.
helper context MetaModeloBPMN!Activity def: isFinalNode(): Boolean =
	if self.activityType.toString().startsWith('EventEnd') then
		true
	else
		false
	endif;

--Helper para verificar se source name é null
helper context MetaModeloBPMN!SequenceEdge def: isSourceNameNull(): Boolean = 
	if self.source.name.toString().size() = 0 	then 
		true
	else
		false
	endif;

--Helper para verificar se o target name é null
helper context MetaModeloBPMN!SequenceEdge def: isTargetNameNull(): Boolean = 
	if self.target.name.toString().size() = 0 	then 
		true
	else
		false
	endif;

rule DiagramaBPMN2ModeloUML {
	from
		ModeloBPMN: MetaModeloBPMN!BpmnDiagram
	to
		ModeloUML: MetaModeloUML!Model (
			name <- 'Modelo UML (gerado)'
		),
		AtividadeUML: MetaModeloUML!Activity (
			name <- 'Atividade (gerada)',
			package <- ModeloUML,			
			node <- MetaModeloUML!ActivityNode.allInstances(),
			partition <- MetaModeloUML!ActivityPartition.allInstances(),
			edge <- MetaModeloUML!ActivityEdge.allInstances()
		)
}

-- rules para eventos de inicio
rule InicioBPMN2InicioUML {
	from
		AtividadeInicioBPMN: MetaModeloBPMN!Activity (AtividadeInicioBPMN.isInitialNode())		
	to
		AtividadeInicioUML: MetaModeloUML!InitialNode (
			name <- AtividadeInicioBPMN.name		
			)
}


rule EventStartTimerBPMN2AcceptEventActionUML {
	from
		AtividadeInicioBPMN: MetaModeloBPMN!Activity (AtividadeInicioBPMN.isInitialTimerNode())		
	to
		AcceptEventActionUML: MetaModeloUML!AcceptEventAction (
			name <- AtividadeInicioBPMN.name		
			)
}


-- rules para eventos de fim
rule FimBPMN2FimUML {
	from
		AtividadeFimBPMN: MetaModeloBPMN!Activity (
			AtividadeFimBPMN.activityType.toString().startsWith('EventEnd')
		)
	to
		AtividadeFimUML: MetaModeloUML!ActivityFinalNode (
			name <- AtividadeFimBPMN.name
		)
}





rule TaskBPMN2AtividadeEstruturadaUML {
	from
		TaskBPMN: MetaModeloBPMN!Activity (
			TaskBPMN.activityType = #Task
		)
	to
		AtividadeEstruturadaUML: MetaModeloUML!StructuredActivityNode (
			name <- TaskBPMN.name
		)
}

-- Gateway exclusivo
rule ExclusiveGatewayBPMN2DecisionNodeUML {
	from
		ExclusiveGatewayBPMN: MetaModeloBPMN!Activity (
			ExclusiveGatewayBPMN.activityType = #GatewayDataBasedExclusive
		)
	to
		AtividadeEstruturadaUML: MetaModeloUML!DecisionNode (
			name <- 'ExclusiveGateway ID:' + ExclusiveGatewayBPMN.iD
		)
}

-- Subprocesso
rule SubProcessBPMN2ExpansionRegionUML {
	from
		SubProcessBPMN: MetaModeloBPMN!Activity (
			SubProcessBPMN.activityType = #SubProcess
		)
	to
		ExpansionRegionUML: MetaModeloUML!ExpansionRegion (
			name <- SubProcessBPMN.name
		)
}


-- Rule Data Object para Artefato
rule DataObjectBPMN2ObjectNodeUML {
	from
		DataObjectBPMN: MetaModeloBPMN!DataObject
	to
		
		--ObjetoUML: MetaModeloUML!ObjectNode (
		ArtefatoUML: MetaModeloUML!Artifact (
			name <- DataObjectBPMN.name	
		)
}



-- Rule Association para Object Flow
rule AssociationBPMN2ObjectFlowUML {
	from
		AssociationBPMN: MetaModeloBPMN!Association
	to
		ObjectFlowUML: MetaModeloUML!ObjectFlow (
			name <- AssociationBPMN.source.name + '->' + AssociationBPMN.target.name 	
		)
}

-- Rule Text Annotation para Comment
rule TextBPMN2CommentUML {
	from
		TextBPMN: MetaModeloBPMN!TextAnnotation
	to
		Comment: MetaModeloUML!Comment (
			body <- TextBPMN.documentation
		)
}


-- Rule para transformação de Group  em Partition
rule GroupBPMN2ActivityGroupUML {
	from
		GrupoBPMN: MetaModeloBPMN!Group
	to
		GrupoUML: MetaModeloUML!ActivityPartition (
			name <- GrupoBPMN.name
		)
}

-- rules para transformação das sequence edge BPMN em control flow UML
rule SequenceEdgeBPM2ControlFlowUML {
	from
		SequenceEdgeBPM: MetaModeloBPMN!SequenceEdge (SequenceEdgeBPM.isSourceNameNull() or SequenceEdgeBPM.isTargetNameNull())
	to
		ActivityEdgeUML: MetaModeloUML!ControlFlow (
			name <- SequenceEdgeBPM.source.iD + '->' + SequenceEdgeBPM.target.iD,
			source <- MetaModeloUML!ActivityNode -> allInstances() -> select(activityNode
					| activityNode.name = SequenceEdgeBPM.source.name),
			target <- MetaModeloUML!ActivityNode -> allInstances() -> select(activityNode
					| activityNode.name = SequenceEdgeBPM.target.name)
		)
}

rule SequenceEdgeBPM2ControlFlowUMLNames {
	from
		SequenceEdgeBPM: MetaModeloBPMN!SequenceEdge (not SequenceEdgeBPM.isSourceNameNull() and not SequenceEdgeBPM.isTargetNameNull())
	to
		ActivityEdgeUML: MetaModeloUML!ControlFlow (
			name <- SequenceEdgeBPM.source.name + '->' + SequenceEdgeBPM.target.name,
			source <- MetaModeloUML!ActivityNode -> allInstances() -> select(activityNode
					| activityNode.name = SequenceEdgeBPM.source.name),
			target <- MetaModeloUML!ActivityNode -> allInstances() -> select(activityNode
					| activityNode.name = SequenceEdgeBPM.target.name)
		)
}

rule PoolBPM2PartitionUML {
	from
		PoolBPM: MetaModeloBPMN!Pool
	to
		PartitionUML: MetaModeloUML!ActivityPartition (
			name <- PoolBPM.name
		)
}

rule LaneBPM2PartitionUML {
	from
		LaneBPM: MetaModeloBPMN!Lane
	to
		PartitionUML: MetaModeloUML!ActivityPartition (
			name <- LaneBPM.name
		)
}

rule MessagingEdgeBPM2SendControlFlowUML {
	from
		MessagingEdgeBPM: MetaModeloBPMN!MessagingEdge
	to
		SendSignalUML: MetaModeloUML!SendSignalEvent (
			name <- MessagingEdgeBPM.source.name + '->' + MessagingEdgeBPM.target.name
		)
}