<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jvSQwLVMEeGdOasgIgvR6g" type="Bpmn" name="BookConsignment.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jxKgELVMEeGdOasgIgvR6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jxM8ULVMEeGdOasgIgvR6g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_jxOKcLVMEeGdOasgIgvR6g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jzCvYLVMEeGdOasgIgvR6g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_jzDWcLVMEeGdOasgIgvR6g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jzCvYbVMEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jzCvYrVMEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jzCvY7VMEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jzCvZLVMEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_jwfxsbVMEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzDWcbVMEeGdOasgIgvR6g" x="120" y="21" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__f_-oLVMEeGdOasgIgvR6g" type="2001">
        <children xmi:type="notation:Node" xmi:id="__gBMwLVMEeGdOasgIgvR6g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__f_-obVMEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__f_-orVMEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__f_-o7VMEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__f_-pLVMEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#__f7GIbVMEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__f_-pbVMEeGdOasgIgvR6g" x="20" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FOw4QLVNEeGdOasgIgvR6g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_FOyGYLVNEeGdOasgIgvR6g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FOw4QbVNEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FOw4QrVNEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FOw4Q7VNEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FOw4RLVNEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_FOvDEbVNEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOw4RbVNEeGdOasgIgvR6g" x="783" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IaOusLVNEeGdOasgIgvR6g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_IaP80LVNEeGdOasgIgvR6g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IaOusbVNEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IaOusrVNEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IaOus7VNEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IaOutLVNEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_IaNgkbVNEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IaOutbVNEeGdOasgIgvR6g" x="1458" y="34"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mp7pULVNEeGdOasgIgvR6g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Mp83cLVNEeGdOasgIgvR6g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Mp7pUbVNEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mp7pUrVNEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Mp7pU7VNEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Mp7pVLVNEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_Mp5NEbVNEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mp7pVbVNEeGdOasgIgvR6g" x="1619" y="48"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_68Q4QLVNEeGdOasgIgvR6g" type="1003">
        <children xmi:type="notation:Node" xmi:id="_68StcLVNEeGdOasgIgvR6g" type="4010"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_68Q4QbVNEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_68Q4QrVNEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_68Q4Q7VNEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_68Q4RLVNEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="BookConsignment.bpmn#_68PDEbVNEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68Q4RbVNEeGdOasgIgvR6g" x="254" y="106" width="127" height="43"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LZyaoLVOEeGdOasgIgvR6g" type="1003">
        <children xmi:type="notation:Node" xmi:id="_LZzowLVOEeGdOasgIgvR6g" type="4010"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LZyaobVOEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZyaorVOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LZzBsLVOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LZzBsbVOEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="BookConsignment.bpmn#_LZxzkbVOEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZzBsrVOEeGdOasgIgvR6g" x="977" y="108"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jxOKcbVMEeGdOasgIgvR6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jxOKcrVMEeGdOasgIgvR6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jxOKc7VMEeGdOasgIgvR6g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jxKgEbVMEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jxKgErVMEeGdOasgIgvR6g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_jxKgE7VMEeGdOasgIgvR6g" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jxKgFLVMEeGdOasgIgvR6g" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="BookConsignment.bpmn#_jwd8gLVMEeGdOasgIgvR6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxOxgLVMEeGdOasgIgvR6g" x="16" y="16" width="1963" height="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QT6AsLVNEeGdOasgIgvR6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QT7O0LVNEeGdOasgIgvR6g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_QT7O0bVNEeGdOasgIgvR6g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZI5rcLVNEeGdOasgIgvR6g" type="2007">
        <children xmi:type="notation:Node" xmi:id="_ZI7goLVNEeGdOasgIgvR6g" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZI5rcbVNEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZI5rcrVNEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZI5rc7VNEeGdOasgIgvR6g" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZI5rdLVNEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="BookConsignment.bpmn#_ZIxIkbVNEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZI5rdbVNEeGdOasgIgvR6g" y="320" height="274"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fPpnQLVNEeGdOasgIgvR6g" type="2007">
        <children xmi:type="notation:Node" xmi:id="_fPqOULVNEeGdOasgIgvR6g" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fPpnQbVNEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fPpnQrVNEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fPpnQ7VNEeGdOasgIgvR6g" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fPpnRLVNEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="BookConsignment.bpmn#_fPnyEbVNEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fPpnRbVNEeGdOasgIgvR6g" y="211" height="109"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nokaALVNEeGdOasgIgvR6g" type="2007">
        <children xmi:type="notation:Node" xmi:id="_nolBELVNEeGdOasgIgvR6g" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nokaAbVNEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nokaArVNEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nokaA7VNEeGdOasgIgvR6g" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nokaBLVNEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="BookConsignment.bpmn#_nojy8bVNEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nokaBbVNEeGdOasgIgvR6g" y="5" height="99"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vaW7ULVNEeGdOasgIgvR6g" type="2007">
        <children xmi:type="notation:Node" xmi:id="_vaXiYLVNEeGdOasgIgvR6g" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vaW7UbVNEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vaW7UrVNEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vaW7U7VNEeGdOasgIgvR6g" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vaW7VLVNEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="BookConsignment.bpmn#_vaVGIbVNEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vaW7VbVNEeGdOasgIgvR6g" y="104" height="107"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2-aioLVNEeGdOasgIgvR6g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2-bwwLVNEeGdOasgIgvR6g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2-aiobVNEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-aiorVNEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2-bJsLVNEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2-bJsbVNEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_2-Z7kLVNEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-bJsrVNEeGdOasgIgvR6g" x="76" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MWNmoLVOEeGdOasgIgvR6g" type="1003">
        <children xmi:type="notation:Node" xmi:id="_MWO0wLVOEeGdOasgIgvR6g" type="4010"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MWNmobVOEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MWNmorVOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MWNmo7VOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MWNmpLVOEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="BookConsignment.bpmn#_MWMYgbVOEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWNmpbVOEeGdOasgIgvR6g" x="60" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z1nyELVOEeGdOasgIgvR6g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Z1oZILVOEeGdOasgIgvR6g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Z1nyEbVOEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z1nyErVOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Z1nyE7VOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Z1nyFLVOEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_Z1nLAbVOEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z1nyFbVOEeGdOasgIgvR6g" y="354"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hS2_sLVOEeGdOasgIgvR6g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_hS4N0LVOEeGdOasgIgvR6g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hS2_sbVOEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hS2_srVOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hS2_s7VOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hS2_tLVOEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_hS1xkbVOEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hS2_tbVOEeGdOasgIgvR6g" x="785" y="137"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lb54sLVOEeGdOasgIgvR6g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lb6fwLVOEeGdOasgIgvR6g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lb54sbVOEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lb54srVOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lb54s7VOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lb54tLVOEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_lb4qkbVOEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lb54tbVOEeGdOasgIgvR6g" x="1116" y="359"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xOxCwLVOEeGdOasgIgvR6g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xOyQ4LVOEeGdOasgIgvR6g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xOxCwbVOEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xOxCwrVOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xOxCw7VOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xOxCxLVOEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_xOv0obVOEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOxCxbVOEeGdOasgIgvR6g" x="1255" y="237"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x8iHsLVOEeGdOasgIgvR6g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_x8jV0LVOEeGdOasgIgvR6g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_x8iHsbVOEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x8iHsrVOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_x8iHs7VOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_x8iHtLVOEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_x8g5kbVOEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x8iHtbVOEeGdOasgIgvR6g" x="1373" y="376"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__FEEMLVOEeGdOasgIgvR6g" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bn83sLVPEeGdOasgIgvR6g" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Bn83sbVPEeGdOasgIgvR6g" key="width" value="287"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Bn9ewLVPEeGdOasgIgvR6g" key="height" value="190"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EZl44LVPEeGdOasgIgvR6g" key="arrangeSiblings" value="true"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="__FFSULVOEeGdOasgIgvR6g" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="__FFSUbVOEeGdOasgIgvR6g" type="5002">
          <children xmi:type="notation:Node" xmi:id="__FN1MLVOEeGdOasgIgvR6g" type="2001">
            <children xmi:type="notation:Node" xmi:id="__FPDULVOEeGdOasgIgvR6g" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__FN1MbVOEeGdOasgIgvR6g" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__FN1MrVOEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:FillStyle" xmi:id="__FN1M7VOEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:LineStyle" xmi:id="__FOcQLVOEeGdOasgIgvR6g" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#__FC2E7VOEeGdOasgIgvR6g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FOcQbVOEeGdOasgIgvR6g" x="121" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_HpKMMLVPEeGdOasgIgvR6g" type="2001">
            <children xmi:type="notation:Node" xmi:id="_HpLaULVPEeGdOasgIgvR6g" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_HpKMMbVPEeGdOasgIgvR6g" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_HpKMMrVPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_HpKMM7VPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_HpKMNLVPEeGdOasgIgvR6g" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_HpI-EbVPEeGdOasgIgvR6g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HpKMNbVPEeGdOasgIgvR6g" x="12" y="96"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YlrXsLVPEeGdOasgIgvR6g" type="2001">
            <children xmi:type="notation:Node" xmi:id="_Ylsl0LVPEeGdOasgIgvR6g" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YlrXsbVPEeGdOasgIgvR6g" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YlrXsrVPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_YlrXs7VPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_YlrXtLVPEeGdOasgIgvR6g" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_YlqJkbVPEeGdOasgIgvR6g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlrXtbVPEeGdOasgIgvR6g" x="62" y="86"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Z6l8MLVPEeGdOasgIgvR6g" type="2001">
            <children xmi:type="notation:Node" xmi:id="_Z6mjQLVPEeGdOasgIgvR6g" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Z6l8MbVPEeGdOasgIgvR6g" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z6l8MrVPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Z6l8M7VPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Z6l8NLVPEeGdOasgIgvR6g" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_Z6kuEbVPEeGdOasgIgvR6g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6l8NbVPEeGdOasgIgvR6g" x="261" y="9"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aqSTwLVPEeGdOasgIgvR6g" type="2001">
            <children xmi:type="notation:Node" xmi:id="_aqTh4LVPEeGdOasgIgvR6g" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_aqSTwbVPEeGdOasgIgvR6g" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_aqSTwrVPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_aqSTw7VPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_aqSTxLVPEeGdOasgIgvR6g" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_aqQekbVPEeGdOasgIgvR6g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqSTxbVPEeGdOasgIgvR6g" x="503" y="9"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a_LlsLVPEeGdOasgIgvR6g" type="2001">
            <children xmi:type="notation:Node" xmi:id="_a_MMwLVPEeGdOasgIgvR6g" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a_LlsbVPEeGdOasgIgvR6g" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a_LlsrVPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_a_Lls7VPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_a_LltLVPEeGdOasgIgvR6g" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_a_KXkbVPEeGdOasgIgvR6g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_LltbVPEeGdOasgIgvR6g" x="584" y="122"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_b8mQMLVPEeGdOasgIgvR6g" type="2001">
            <children xmi:type="notation:Node" xmi:id="_b8m3QLVPEeGdOasgIgvR6g" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_b8mQMbVPEeGdOasgIgvR6g" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_b8mQMrVPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_b8mQM7VPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_b8mQNLVPEeGdOasgIgvR6g" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_b8lCEbVPEeGdOasgIgvR6g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b8mQNbVPEeGdOasgIgvR6g" x="672" y="138"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jzmosLVPEeGdOasgIgvR6g" type="2001">
            <children xmi:type="notation:Node" xmi:id="_jzn20LVPEeGdOasgIgvR6g" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_jzmosbVPEeGdOasgIgvR6g" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jzmosrVPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_jzmos7VPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_jzmotLVPEeGdOasgIgvR6g" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_jzlakbVPEeGdOasgIgvR6g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzmotbVPEeGdOasgIgvR6g" x="214" y="82" width="64"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_lEjTMLVPEeGdOasgIgvR6g" type="2001">
            <children xmi:type="notation:Node" xmi:id="_lEkhULVPEeGdOasgIgvR6g" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_lEj6QLVPEeGdOasgIgvR6g" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_lEj6QbVPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_lEj6QrVPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_lEj6Q7VPEeGdOasgIgvR6g" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_lEisIbVPEeGdOasgIgvR6g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lEj6RLVPEeGdOasgIgvR6g" x="137" y="182"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_mY_9oLVPEeGdOasgIgvR6g" type="2001">
            <children xmi:type="notation:Node" xmi:id="_mZBLwLVPEeGdOasgIgvR6g" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_mY_9obVPEeGdOasgIgvR6g" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mY_9orVPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_mZAksLVPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_mZAksbVPEeGdOasgIgvR6g" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_mY_WkbVPEeGdOasgIgvR6g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZAksrVPEeGdOasgIgvR6g" x="310" y="82" width="79"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nHFLoLVPEeGdOasgIgvR6g" type="2001">
            <children xmi:type="notation:Node" xmi:id="_nHGZwLVPEeGdOasgIgvR6g" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nHFysLVPEeGdOasgIgvR6g" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nHFysbVPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_nHFysrVPEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_nHFys7VPEeGdOasgIgvR6g" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_nHEkkbVPEeGdOasgIgvR6g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHFytLVPEeGdOasgIgvR6g" x="413" y="82" width="56"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Eb_3MLVQEeGdOasgIgvR6g" type="2001">
            <children xmi:type="notation:Node" xmi:id="_EcBFULVQEeGdOasgIgvR6g" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Eb_3MbVQEeGdOasgIgvR6g" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eb_3MrVQEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Eb_3M7VQEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Eb_3NLVQEeGdOasgIgvR6g" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_Eb-pEbVQEeGdOasgIgvR6g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eb_3NbVQEeGdOasgIgvR6g" x="282" y="182"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Ex0WMLVQEeGdOasgIgvR6g" type="2001">
            <children xmi:type="notation:Node" xmi:id="_Ex1kULVQEeGdOasgIgvR6g" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Ex0WMbVQEeGdOasgIgvR6g" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ex0WMrVQEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Ex0WM7VQEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Ex0WNLVQEeGdOasgIgvR6g" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_ExzIEbVQEeGdOasgIgvR6g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ex0WNbVQEeGdOasgIgvR6g" x="434" y="182"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SV0GsLVQEeGdOasgIgvR6g" type="2001">
            <children xmi:type="notation:Node" xmi:id="_SV0twLVQEeGdOasgIgvR6g" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SV0GsbVQEeGdOasgIgvR6g" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SV0GsrVQEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_SV0Gs7VQEeGdOasgIgvR6g"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_SV0GtLVQEeGdOasgIgvR6g" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BookConsignment.bpmn#_SVy4kbVQEeGdOasgIgvR6g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SV0GtbVQEeGdOasgIgvR6g" x="498" y="81" width="64"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="__FFSUrVOEeGdOasgIgvR6g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="__FFSU7VOEeGdOasgIgvR6g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__FFSVLVOEeGdOasgIgvR6g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__FF5YLVOEeGdOasgIgvR6g" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="__FF5YbVOEeGdOasgIgvR6g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__FF5YrVOEeGdOasgIgvR6g"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="__FEEMbVOEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__FEEMrVOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__FEEM7VOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__FEENLVOEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="BookConsignment.bpmn#__FC2EbVOEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FEENbVOEeGdOasgIgvR6g" x="165" y="328" width="732" height="271"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NI9SMLVOEeGdOasgIgvR6g" type="1003">
        <children xmi:type="notation:Node" xmi:id="_NI-gULVOEeGdOasgIgvR6g" type="4010"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NI9SMbVOEeGdOasgIgvR6g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NI9SMrVOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NI9SM7VOEeGdOasgIgvR6g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NI9SNLVOEeGdOasgIgvR6g" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="BookConsignment.bpmn#_NI8EEbVOEeGdOasgIgvR6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NI9SNbVOEeGdOasgIgvR6g" x="653" y="145"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QT714LVNEeGdOasgIgvR6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QT714bVNEeGdOasgIgvR6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QT714rVNEeGdOasgIgvR6g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QT6AsbVNEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QT6AsrVNEeGdOasgIgvR6g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_QT6As7VNEeGdOasgIgvR6g" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QT6AtLVNEeGdOasgIgvR6g" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="BookConsignment.bpmn#_QT4ykLVNEeGdOasgIgvR6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QT6AtbVNEeGdOasgIgvR6g" x="16" y="248" width="1963" height="623"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-qxqALVQEeGdOasgIgvR6g" type="1002">
    <children xmi:type="notation:Node" xmi:id="_-qyRELVQEeGdOasgIgvR6g" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-qxqAbVQEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-qxqArVQEeGdOasgIgvR6g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-qxqA7VQEeGdOasgIgvR6g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-qxqBLVQEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="BookConsignment.bpmn#_-qtYkbVQEeGdOasgIgvR6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-qxqBbVQEeGdOasgIgvR6g" x="972" y="293"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="___GYoLVQEeGdOasgIgvR6g" type="1002">
    <children xmi:type="notation:Node" xmi:id="___G_sLVQEeGdOasgIgvR6g" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="___GYobVQEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="___GYorVQEeGdOasgIgvR6g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="___GYo7VQEeGdOasgIgvR6g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="___GYpLVQEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="BookConsignment.bpmn#___FKgbVQEeGdOasgIgvR6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="___GYpbVQEeGdOasgIgvR6g" x="1082" y="512"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_jvSQwbVMEeGdOasgIgvR6g"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_jvSQwrVMEeGdOasgIgvR6g"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jvSQw7VMEeGdOasgIgvR6g"/>
  <element xmi:type="bpmn:BpmnDiagram" href="BookConsignment.bpmn#_juyhgbVMEeGdOasgIgvR6g"/>
  <edges xmi:type="notation:Edge" xmi:id="_CRt4ULVNEeGdOasgIgvR6g" type="3001" source="__f_-oLVMEeGdOasgIgvR6g" target="_jzCvYLVMEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_CRvtgLVNEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_CRvtgbVNEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CRvtgrVNEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CRvtg7VNEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CRt4UbVNEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CRt4UrVNEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CRt4U7VNEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_CRrcELVNEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CRt4VLVNEeGdOasgIgvR6g" points="[15, 3, -123, 4]$[85, 3, -53, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NeboYLVNEeGdOasgIgvR6g" type="3001" source="_IaOusLVNEeGdOasgIgvR6g" target="_Mp7pULVNEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_Nec2gLVNEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Nec2gbVNEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Nec2grVNEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nec2g7VNEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NeboYbVNEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NeboYrVNEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NeboY7VNEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_NeZzMLVNEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NeboZLVNEeGdOasgIgvR6g" points="[54, 4, -62, -8]$[122, -3, 6, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88wJULVNEeGdOasgIgvR6g" type="3003" source="_68Q4QLVNEeGdOasgIgvR6g" target="_2-aioLVNEeGdOasgIgvR6g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_88wJUbVNEeGdOasgIgvR6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88wJUrVNEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_88wJU7VNEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="BookConsignment.bpmn#_88u7MLVNEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88wJVLVNEeGdOasgIgvR6g" points="[-25, 19, 122, -73]$[-107, 96, 40, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89DrULVNEeGdOasgIgvR6g" id="(1.0,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KcoO0LVOEeGdOasgIgvR6g" type="3003" source="_68Q4QLVNEeGdOasgIgvR6g" target="_jzCvYLVMEeGdOasgIgvR6g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KcoO0bVOEeGdOasgIgvR6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KcoO0rVOEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KcoO07VOEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="BookConsignment.bpmn#_KcmZoLVOEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KcoO1LVOEeGdOasgIgvR6g" points="[-48, -5, 60, 54]$[-71, -37, 37, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eYGewLVOEeGdOasgIgvR6g" type="3003" source="_MWNmoLVOEeGdOasgIgvR6g" target="_2-aioLVNEeGdOasgIgvR6g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eYGewbVOEeGdOasgIgvR6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eYGewrVOEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eYGew7VOEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="BookConsignment.bpmn#_eYFQoLVOEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYGexLVOEeGdOasgIgvR6g" points="[7, -15, 6, 34]$[7, -27, 6, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fVJV0LVOEeGdOasgIgvR6g" type="3003" source="_MWNmoLVOEeGdOasgIgvR6g" target="_Z1nyELVOEeGdOasgIgvR6g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fVJV0bVOEeGdOasgIgvR6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fVJV0rVOEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fVJV07VOEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="BookConsignment.bpmn#_fVHgoLVOEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVJV1LVOEeGdOasgIgvR6g" points="[-2, 14, 36, -201]$[-36, 194, 2, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fVOOULVOEeGdOasgIgvR6g" id="(1.0,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pWF2ULVOEeGdOasgIgvR6g" type="3003" source="_LZyaoLVOEeGdOasgIgvR6g" target="_FOw4QLVNEeGdOasgIgvR6g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pWF2UbVOEeGdOasgIgvR6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pWF2UrVOEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pWF2U7VOEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="BookConsignment.bpmn#_pWEoMLVOEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWF2VLVOEeGdOasgIgvR6g" points="[1, 9, 148, 83]$[-107, -54, 40, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pWKu0LVOEeGdOasgIgvR6g" id="(0.7777777777777778,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qdHIwLVOEeGdOasgIgvR6g" type="3003" source="_LZyaoLVOEeGdOasgIgvR6g" target="_lb54sLVOEeGdOasgIgvR6g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qdHIwbVOEeGdOasgIgvR6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qdHIwrVOEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qdHIw7VOEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="BookConsignment.bpmn#_qdF6oLVOEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qdHIxLVOEeGdOasgIgvR6g" points="[0, 0, -241, -484]$[155, 382, -86, -102]$[217, 456, -24, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdMBQLVOEeGdOasgIgvR6g" id="(1.0,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rnWHQLVOEeGdOasgIgvR6g" type="3003" source="_NI9SMLVOEeGdOasgIgvR6g" target="_hS2_sLVOEeGdOasgIgvR6g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rnWuULVOEeGdOasgIgvR6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rnWuUbVOEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rnWuUrVOEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="BookConsignment.bpmn#_rnU5ILVOEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rnWuU7VOEeGdOasgIgvR6g" points="[-63, 5, 80, -3]$[-103, 5, 40, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnbm0LVOEeGdOasgIgvR6g" id="(1.0,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_spDb4LVOEeGdOasgIgvR6g" type="3002" source="_hS2_sLVOEeGdOasgIgvR6g" target="_FOw4QLVNEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_spF4ILVOEeGdOasgIgvR6g" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_spF4IbVOEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_spF4IrVOEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_spF4I7VOEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_spDb4bVOEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_spDb4rVOEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_spDb47VOEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="BookConsignment.bpmn#_sotdobVOEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_spDb5LVOEeGdOasgIgvR6g" points="[-14, -21, 136, 244]$[-190, -266, -40, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zi8r4LVOEeGdOasgIgvR6g" type="3002" source="_x8iHsLVOEeGdOasgIgvR6g" target="_IaOusLVNEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_zi96ALVOEeGdOasgIgvR6g" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_zi96AbVOEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zi96ArVOEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zi96A7VOEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zi8r4bVOEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zi8r4rVOEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zi8r47VOEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="BookConsignment.bpmn#_zi62sbVOEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zi8r5LVOEeGdOasgIgvR6g" points="[2, -22, -50, 411]$[49, -412, -3, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0HQS0LVOEeGdOasgIgvR6g" type="3001" source="_xOxCwLVOEeGdOasgIgvR6g" target="_x8iHsLVOEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_0HQ54LVOEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0HQ54bVOEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0HQ54rVOEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0HQ547VOEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0HQS0bVOEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0HQS0rVOEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0HQS07VOEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_0HOdobVOEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0HQS1LVOEeGdOasgIgvR6g" points="[39, 21, -123, -72]$[162, 71, 0, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1VhcwLVOEeGdOasgIgvR6g" type="3001" source="_lb54sLVOEeGdOasgIgvR6g" target="_xOxCwLVOEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_1Viq4LVOEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1Viq4bVOEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1Viq4rVOEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Viq47VOEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1VhcwbVOEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VhcwrVOEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1Vhcw7VOEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_1VgOoLVOEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1VhcxLVOEeGdOasgIgvR6g" points="[12, -21, -5, 59]$[58, -71, 41, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d73ZQLVPEeGdOasgIgvR6g" type="3001" source="_a_LlsLVPEeGdOasgIgvR6g" target="_b8mQMLVPEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_d74nYLVPEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_d74nYbVPEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_d74nYrVPEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d74nY7VPEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d73ZQbVPEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d73ZQrVPEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_d73ZQ7VPEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_d72LILVPEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d73ZRLVPEeGdOasgIgvR6g" points="[18, 1, -40, -3]$[55, -7, -3, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_evvtQLVPEeGdOasgIgvR6g" type="3001" source="_aqSTwLVPEeGdOasgIgvR6g" target="_a_LlsLVPEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_evwUULVPEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_evwUUbVPEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_evwUUrVPEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_evwUU7VPEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_evvtQbVPEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_evvtQrVPEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_evvtQ7VPEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_evt4EbVPEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_evvtRLVPEeGdOasgIgvR6g" points="[11, 8, -44, -35]$[52, 27, -3, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gx5yQLVPEeGdOasgIgvR6g" type="3001" source="_HpKMMLVPEeGdOasgIgvR6g" target="_YlrXsLVPEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_gx6ZULVPEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gx6ZUbVPEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gx6ZUrVPEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gx6ZU7VPEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gx5yQbVPEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gx5yQrVPEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gx5yQ7VPEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_gx4kILVPEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gx5yRLVPEeGdOasgIgvR6g" points="[12, -2, -38, -2]$[44, -12, -6, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2JxuwLVPEeGdOasgIgvR6g" type="3001" source="_YlrXsLVPEeGdOasgIgvR6g" target="__FN1MLVOEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_2JyV0LVPEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2JyV0bVPEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2JyV0rVPEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2JyV07VPEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2JxuwbVPEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2JxuwrVPEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2Jxuw7VPEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_2Jv5kbVPEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2JxuxLVPEeGdOasgIgvR6g" points="[9, -10, -62, 47]$[31, -58, -40, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3A3HwLVPEeGdOasgIgvR6g" type="3001" source="__FN1MLVOEeGdOasgIgvR6g" target="_Z6l8MLVPEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_3A3u0LVPEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3A3u0bVPEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3A3u0rVPEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3A3u07VPEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3A3HwbVPEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3A3HwrVPEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3A3Hw7VPEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_3A1SkbVPEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3A3HxLVPEeGdOasgIgvR6g" points="[41, 4, -101, -5]$[128, 4, -14, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D7bgwLVQEeGdOasgIgvR6g" type="3001" source="_YlrXsLVPEeGdOasgIgvR6g" target="_lEjTMLVPEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_D7cH0LVQEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_D7cH0bVQEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_D7cH0rVQEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D7cH07VQEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D7bgwbVQEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D7bgwrVQEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_D7bgw7VQEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_D7ZrkbVQEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D7bgxLVQEeGdOasgIgvR6g" points="[8, 10, -68, -57]$[36, 69, -40, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HyUSwLVQEeGdOasgIgvR6g" type="3001" source="_lEjTMLVPEeGdOasgIgvR6g" target="_Eb_3MLVQEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_HyU50LVQEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_HyU50bVQEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HyU50rVQEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HyU507VQEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HyUSwbVQEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HyUSwrVQEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HyUSw7VQEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_HyTEobVQEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HyUSxLVQEeGdOasgIgvR6g" points="[40, 3, -74, -1]$[154, 12, 40, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IXKsQLVQEeGdOasgIgvR6g" type="3001" source="_Eb_3MLVQEeGdOasgIgvR6g" target="_Ex0WMLVQEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_IXLTULVQEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_IXLTUbVQEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IXLTUrVQEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IXLTU7VQEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IXKsQbVQEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IXKsQrVQEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IXKsQ7VQEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_IXI3EbVQEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IXKsRLVQEeGdOasgIgvR6g" points="[40, -6, -70, -6]$[70, -6, -40, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LQVRwLVQEeGdOasgIgvR6g" type="3001" source="_Ex0WMLVQEeGdOasgIgvR6g" target="_a_LlsLVPEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_LQV40LVQEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_LQV40bVQEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LQV40rVQEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LQV407VQEeGdOasgIgvR6g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LQVRwbVQEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LQVRwrVQEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LQVRw7VQEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_LQTckbVQEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LQVRxLVQEeGdOasgIgvR6g" points="[40, -16, -51, 31]$[87, -33, -4, 14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cHvTwLVQEeGdOasgIgvR6g" type="3001" source="_jzmosLVPEeGdOasgIgvR6g" target="_mY_9oLVPEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_cHwh4LVQEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_cHwh4bVQEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cHwh4rVQEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cHwh47VQEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cHv60LVQEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cHv60bVQEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cHv60rVQEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_cHuFobVQEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cHv607VQEeGdOasgIgvR6g" points="[23, -6, -55, -6]$[50, -6, -28, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cooaULVQEeGdOasgIgvR6g" type="3001" source="_mY_9oLVPEeGdOasgIgvR6g" target="_nHFLoLVPEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_copocLVQEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_copocbVQEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_copocrVQEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_copoc7VQEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cooaUbVQEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cooaUrVQEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cooaU7VQEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_col-EbVQEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cooaVLVQEeGdOasgIgvR6g" points="[28, -4, -50, -4]$[73, -21, -5, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dJH4QLVQEeGdOasgIgvR6g" type="3001" source="_nHFLoLVPEeGdOasgIgvR6g" target="_SV0GsLVQEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_dJJGYLVQEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_dJJGYbVQEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dJJGYrVQEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dJJGY7VQEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dJH4QbVQEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dJH4QrVQEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dJH4Q7VQEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_dJGqIbVQEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dJH4RLVQEeGdOasgIgvR6g" points="[19, -8, -38, -9]$[35, -8, -22, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f4S0QLVQEeGdOasgIgvR6g" type="3001" source="_SV0GsLVQEeGdOasgIgvR6g" target="_aqSTwLVPEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_f4TbULVQEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_f4TbUbVQEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_f4TbUrVQEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f4TbU7VQEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f4S0QbVQEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f4S0QrVQEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_f4S0Q7VQEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_f4RmILVQEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f4S0RLVQEeGdOasgIgvR6g" points="[23, -22, -18, 26]$[41, -30, 0, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hsumULVQEeGdOasgIgvR6g" type="3001" source="_Z6l8MLVPEeGdOasgIgvR6g" target="_aqSTwLVPEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_hsvNYLVQEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_hsvNYbVQEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hsvNYrVQEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsvNY7VQEeGdOasgIgvR6g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hsumUbVQEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsumUrVQEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hsumU7VQEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_hssxIbVQEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsumVLVQEeGdOasgIgvR6g" points="[17, 2, -164, 2]$[178, 15, -3, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jVeFwLVQEeGdOasgIgvR6g" type="3001" source="_Z6l8MLVPEeGdOasgIgvR6g" target="_jzmosLVPEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_jVes0LVQEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jVes0bVQEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jVes0rVQEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jVes07VQEeGdOasgIgvR6g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jVeFwbVQEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jVeFwrVQEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jVeFw7VQEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_jVc3obVQEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jVeFxLVQEeGdOasgIgvR6g" points="[-7, 12, 25, -45]$[-29, 36, 3, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mkY40LVQEeGdOasgIgvR6g" type="3001" source="_Z1nyELVOEeGdOasgIgvR6g" target="__FEEMLVOEeGdOasgIgvR6g">
    <children xmi:type="notation:Node" xmi:id="_mkZf4LVQEeGdOasgIgvR6g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mkZf4bVQEeGdOasgIgvR6g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mkZf4rVQEeGdOasgIgvR6g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mkZf47VQEeGdOasgIgvR6g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mkY40bVQEeGdOasgIgvR6g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mkY40rVQEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mkY407VQEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BookConsignment.bpmn#_mkXDobVQEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mkY41LVQEeGdOasgIgvR6g" points="[43, -2, -283, -61]$[53, -11, -273, -70]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2SP40LVQEeGdOasgIgvR6g" type="3003" source="_NI9SMLVOEeGdOasgIgvR6g" target="__FEEMLVOEeGdOasgIgvR6g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2SP40bVQEeGdOasgIgvR6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2SP40rVQEeGdOasgIgvR6g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2SP407VQEeGdOasgIgvR6g" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="BookConsignment.bpmn#_2SODoLVQEeGdOasgIgvR6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2SP41LVQEeGdOasgIgvR6g" points="[10, 15, 135, -207]$[-63, 122, 62, -100]"/>
  </edges>
</notation:Diagram>
