<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eF0DULHJEeGpVrvESmhnQQ" type="Bpmn" name="DiagramaBPM.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_eGKooLHJEeGpVrvESmhnQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eGMd0LHJEeGpVrvESmhnQQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_eGNE4LHJEeGpVrvESmhnQQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QYiWkLJvEeGvn57fhNMmiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_QYiWlrJvEeGvn57fhNMmiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QYiWkbJvEeGvn57fhNMmiQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QYiWkrJvEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QYiWk7JvEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QYiWlLJvEeGvn57fhNMmiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPM.bpmn#_QYhvgbJvEeGvn57fhNMmiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QYiWlbJvEeGvn57fhNMmiQ" x="1108" y="64" width="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XjW-gLJvEeGvn57fhNMmiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XjW-hrJvEeGvn57fhNMmiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XjW-gbJvEeGvn57fhNMmiQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XjW-grJvEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XjW-g7JvEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XjW-hLJvEeGvn57fhNMmiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPM.bpmn#_XjWXcbJvEeGvn57fhNMmiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjW-hbJvEeGvn57fhNMmiQ" x="1326" y="78"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eGNE4bHJEeGpVrvESmhnQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eGNE4rHJEeGpVrvESmhnQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eGNE47HJEeGpVrvESmhnQQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eGKoobHJEeGpVrvESmhnQQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eGKoorHJEeGpVrvESmhnQQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_eGKoo7HJEeGpVrvESmhnQQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eGKopLHJEeGpVrvESmhnQQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiagramaBPM.bpmn#_eF90UbHJEeGpVrvESmhnQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eGNr8LHJEeGpVrvESmhnQQ" x="16" y="264" width="1732" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hm3vQLHJEeGpVrvESmhnQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hm4WULHJEeGpVrvESmhnQQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_hm4WUbHJEeGpVrvESmhnQQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_30buoLJuEeGvn57fhNMmiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_30buprJuEeGvn57fhNMmiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_30buobJuEeGvn57fhNMmiQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_30buorJuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_30buo7JuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_30bupLJuEeGvn57fhNMmiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPM.bpmn#_30bHkLJuEeGvn57fhNMmiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_30bupbJuEeGvn57fhNMmiQ" x="606" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9jCQMLJuEeGvn57fhNMmiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9jCQNrJuEeGvn57fhNMmiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9jCQMbJuEeGvn57fhNMmiQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9jCQMrJuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9jCQM7JuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9jCQNLJuEeGvn57fhNMmiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPM.bpmn#_9jAbAbJuEeGvn57fhNMmiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9jCQNbJuEeGvn57fhNMmiQ" x="764" y="35"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hm4WUrHJEeGpVrvESmhnQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hm4WU7HJEeGpVrvESmhnQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hm4WVLHJEeGpVrvESmhnQQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hm3vQbHJEeGpVrvESmhnQQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hm3vQrHJEeGpVrvESmhnQQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_hm3vQ7HJEeGpVrvESmhnQQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hm3vRLHJEeGpVrvESmhnQQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiagramaBPM.bpmn#_hm2hIbHJEeGpVrvESmhnQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hm3vRbHJEeGpVrvESmhnQQ" x="16" y="31" width="1732" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ln5ukLJuEeGvn57fhNMmiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ln68sLJuEeGvn57fhNMmiQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Ln7jwLJuEeGvn57fhNMmiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aKoYMLJuEeGvn57fhNMmiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aKo_QLJuEeGvn57fhNMmiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aKoYMbJuEeGvn57fhNMmiQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aKoYMrJuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aKoYM7JuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aKoYNLJuEeGvn57fhNMmiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPM.bpmn#_aKnxIbJuEeGvn57fhNMmiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aKoYNbJuEeGvn57fhNMmiQ" x="175" y="56" width="104"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ln7jwbJuEeGvn57fhNMmiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ln7jwrJuEeGvn57fhNMmiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ln7jw7JuEeGvn57fhNMmiQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ln5ukbJuEeGvn57fhNMmiQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ln5ukrJuEeGvn57fhNMmiQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ln5uk7JuEeGvn57fhNMmiQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ln5ulLJuEeGvn57fhNMmiQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiagramaBPM.bpmn#_Ln2EMbJuEeGvn57fhNMmiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ln5ulbJuEeGvn57fhNMmiQ" x="16" y="490" width="1732" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nm9cQLJuEeGvn57fhNMmiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Nm-DULJuEeGvn57fhNMmiQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Nm-DUbJuEeGvn57fhNMmiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SaMhwLJuEeGvn57fhNMmiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_SaNv4LJuEeGvn57fhNMmiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SaNI0LJuEeGvn57fhNMmiQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SaNI0bJuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SaNI0rJuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SaNI07JuEeGvn57fhNMmiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPM.bpmn#_SaL6sbJuEeGvn57fhNMmiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SaNI1LJuEeGvn57fhNMmiQ" x="52" y="92"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TSVqsLJuEeGvn57fhNMmiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TSWRwLJuEeGvn57fhNMmiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TSVqsbJuEeGvn57fhNMmiQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TSVqsrJuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TSVqs7JuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TSVqtLJuEeGvn57fhNMmiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPM.bpmn#_TSVDobJuEeGvn57fhNMmiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSVqtbJuEeGvn57fhNMmiQ" x="153" y="77" width="102"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eqP-ILJuEeGvn57fhNMmiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_eqQlMLJuEeGvn57fhNMmiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eqP-IbJuEeGvn57fhNMmiQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eqP-IrJuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eqP-I7JuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eqP-JLJuEeGvn57fhNMmiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPM.bpmn#_eqPXEbJuEeGvn57fhNMmiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eqP-JbJuEeGvn57fhNMmiQ" x="303" y="78" width="91"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rA9cILJuEeGvn57fhNMmiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rA-DMLJuEeGvn57fhNMmiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rA9cIbJuEeGvn57fhNMmiQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rA9cIrJuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rA9cI7JuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rA9cJLJuEeGvn57fhNMmiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPM.bpmn#_rA81EbJuEeGvn57fhNMmiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rA9cJbJuEeGvn57fhNMmiQ" x="446" y="77"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tMuwILJuEeGvn57fhNMmiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_tMvXMLJuEeGvn57fhNMmiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tMuwIbJuEeGvn57fhNMmiQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tMuwIrJuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tMuwI7JuEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tMuwJLJuEeGvn57fhNMmiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPM.bpmn#_tMuJEbJuEeGvn57fhNMmiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMuwJbJuEeGvn57fhNMmiQ" x="606" y="77"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BJWPkLJvEeGvn57fhNMmiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_BJW2oLJvEeGvn57fhNMmiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BJWPkbJvEeGvn57fhNMmiQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BJWPkrJvEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BJWPk7JvEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BJWPlLJvEeGvn57fhNMmiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPM.bpmn#_BJVogbJvEeGvn57fhNMmiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJWPlbJvEeGvn57fhNMmiQ" x="765" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IKohALJvEeGvn57fhNMmiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_IKpIFLJvEeGvn57fhNMmiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IKohAbJvEeGvn57fhNMmiQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IKpIELJvEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IKpIEbJvEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IKpIErJvEeGvn57fhNMmiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPM.bpmn#_IKn58bJvEeGvn57fhNMmiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKpIE7JvEeGvn57fhNMmiQ" x="944" y="77"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lk62kLJvEeGvn57fhNMmiQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Lk62lrJvEeGvn57fhNMmiQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Lk62kbJvEeGvn57fhNMmiQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lk62krJvEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Lk62k7JvEeGvn57fhNMmiQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Lk62lLJvEeGvn57fhNMmiQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiagramaBPM.bpmn#_Lk6PgbJvEeGvn57fhNMmiQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lk62lbJvEeGvn57fhNMmiQ" x="1112" y="69" width="100" height="77"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nm-DUrJuEeGvn57fhNMmiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nm-DU7JuEeGvn57fhNMmiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nm-DVLJuEeGvn57fhNMmiQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nm9cQbJuEeGvn57fhNMmiQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nm9cQrJuEeGvn57fhNMmiQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Nm9cQ7JuEeGvn57fhNMmiQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Nm9cRLJuEeGvn57fhNMmiQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiagramaBPM.bpmn#_Nm81MbJuEeGvn57fhNMmiQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nm9cRbJuEeGvn57fhNMmiQ" x="16" y="809" width="1732" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_eF0qYLHJEeGpVrvESmhnQQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_eF0qYbHJEeGpVrvESmhnQQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_eF0qYrHJEeGpVrvESmhnQQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="DiagramaBPM.bpmn#_eFvK0bHJEeGpVrvESmhnQQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_Zl0a8LJuEeGvn57fhNMmiQ" type="3001" source="_SaMhwLJuEeGvn57fhNMmiQ" target="_TSVqsLJuEeGvn57fhNMmiQ">
    <children xmi:type="notation:Node" xmi:id="_Zl1pELJuEeGvn57fhNMmiQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Zl1pEbJuEeGvn57fhNMmiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Zl1pErJuEeGvn57fhNMmiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zl1pE7JuEeGvn57fhNMmiQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zl0a8bJuEeGvn57fhNMmiQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zl0a8rJuEeGvn57fhNMmiQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Zl0a87JuEeGvn57fhNMmiQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiagramaBPM.bpmn#_ZlzM0bJuEeGvn57fhNMmiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zl0a9LJuEeGvn57fhNMmiQ" points="[15, -7, -120, -5]$[86, -7, -49, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dbKU0LJuEeGvn57fhNMmiQ" type="3002" source="_TSVqsLJuEeGvn57fhNMmiQ" target="_aKoYMLJuEeGvn57fhNMmiQ">
    <children xmi:type="notation:Node" xmi:id="_dbLi8LJuEeGvn57fhNMmiQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_dbLi8bJuEeGvn57fhNMmiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dbLi8rJuEeGvn57fhNMmiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dbLi87JuEeGvn57fhNMmiQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dbKU0bJuEeGvn57fhNMmiQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dbKU0rJuEeGvn57fhNMmiQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dbKU07JuEeGvn57fhNMmiQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="DiagramaBPM.bpmn#_dbJGsbJuEeGvn57fhNMmiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbKU1LJuEeGvn57fhNMmiQ" points="[0, 0, 19, 179]$[0, -90, 19, 89]$[-19, -90, 0, 89]$[-19, -179, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m0MgwLJuEeGvn57fhNMmiQ" type="3002" source="_aKoYMLJuEeGvn57fhNMmiQ" target="_eqP-ILJuEeGvn57fhNMmiQ">
    <children xmi:type="notation:Node" xmi:id="_m0NH0bJuEeGvn57fhNMmiQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_m0NH0rJuEeGvn57fhNMmiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_m0NH07JuEeGvn57fhNMmiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m0NH1LJuEeGvn57fhNMmiQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m0MgwbJuEeGvn57fhNMmiQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m0MgwrJuEeGvn57fhNMmiQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m0Mgw7JuEeGvn57fhNMmiQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="DiagramaBPM.bpmn#_m0L5sbJuEeGvn57fhNMmiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m0NH0LJuEeGvn57fhNMmiQ" points="[0, 0, -120, -282]$[0, 35, -120, -247]$[120, 35, 0, -247]$[120, 282, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u2BpMLJuEeGvn57fhNMmiQ" type="3001" source="_eqP-ILJuEeGvn57fhNMmiQ" target="_rA9cILJuEeGvn57fhNMmiQ">
    <children xmi:type="notation:Node" xmi:id="_u2CQQLJuEeGvn57fhNMmiQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_u2CQQbJuEeGvn57fhNMmiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_u2CQQrJuEeGvn57fhNMmiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u2CQQ7JuEeGvn57fhNMmiQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u2BpMbJuEeGvn57fhNMmiQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u2BpMrJuEeGvn57fhNMmiQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u2BpM7JuEeGvn57fhNMmiQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiagramaBPM.bpmn#_u2BCIbJuEeGvn57fhNMmiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u2BpNLJuEeGvn57fhNMmiQ" points="[44, -7, -109, -6]$[100, -7, -53, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vKePMLJuEeGvn57fhNMmiQ" type="3001" source="_rA9cILJuEeGvn57fhNMmiQ" target="_tMuwILJuEeGvn57fhNMmiQ">
    <children xmi:type="notation:Node" xmi:id="_vKePNbJuEeGvn57fhNMmiQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_vKePNrJuEeGvn57fhNMmiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vKePN7JuEeGvn57fhNMmiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vKePOLJuEeGvn57fhNMmiQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vKePMbJuEeGvn57fhNMmiQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vKePMrJuEeGvn57fhNMmiQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vKePM7JuEeGvn57fhNMmiQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiagramaBPM.bpmn#_vKdoIbJuEeGvn57fhNMmiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vKePNLJuEeGvn57fhNMmiQ" points="[54, -7, -106, -7]$[107, -7, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6MB4ILJuEeGvn57fhNMmiQ" type="3002" source="_tMuwILJuEeGvn57fhNMmiQ" target="_30buoLJuEeGvn57fhNMmiQ">
    <children xmi:type="notation:Node" xmi:id="_6MCfMLJuEeGvn57fhNMmiQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_6MCfMbJuEeGvn57fhNMmiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6MCfMrJuEeGvn57fhNMmiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6MCfM7JuEeGvn57fhNMmiQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6MB4IbJuEeGvn57fhNMmiQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6MB4IrJuEeGvn57fhNMmiQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6MB4I7JuEeGvn57fhNMmiQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="DiagramaBPM.bpmn#_6MBREbJuEeGvn57fhNMmiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6MB4JLJuEeGvn57fhNMmiQ" points="[-2, -21, 42, 571]$[-44, -571, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__xFcILJuEeGvn57fhNMmiQ" type="3001" source="_30buoLJuEeGvn57fhNMmiQ" target="_9jCQMLJuEeGvn57fhNMmiQ">
    <children xmi:type="notation:Node" xmi:id="__xFcJbJuEeGvn57fhNMmiQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__xFcJrJuEeGvn57fhNMmiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__xFcJ7JuEeGvn57fhNMmiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__xFcKLJuEeGvn57fhNMmiQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__xFcIbJuEeGvn57fhNMmiQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__xFcIrJuEeGvn57fhNMmiQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__xFcI7JuEeGvn57fhNMmiQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiagramaBPM.bpmn#__xEOAbJuEeGvn57fhNMmiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__xFcJLJuEeGvn57fhNMmiQ" points="[40, -6, -91, -6]$[91, -6, -40, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DUq3oLJvEeGvn57fhNMmiQ" type="3002" source="_9jCQMLJuEeGvn57fhNMmiQ" target="_BJWPkLJvEeGvn57fhNMmiQ">
    <children xmi:type="notation:Node" xmi:id="_DUresLJvEeGvn57fhNMmiQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_DUresbJvEeGvn57fhNMmiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DUresrJvEeGvn57fhNMmiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DUres7JvEeGvn57fhNMmiQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DUq3obJvEeGvn57fhNMmiQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUq3orJvEeGvn57fhNMmiQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DUq3o7JvEeGvn57fhNMmiQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="DiagramaBPM.bpmn#_DUqQkbJvEeGvn57fhNMmiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUq3pLJvEeGvn57fhNMmiQ" points="[40, 7, -380, -613]$[405, 598, -15, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KuwDkLJvEeGvn57fhNMmiQ" type="3001" source="_BJWPkLJvEeGvn57fhNMmiQ" target="_IKohALJvEeGvn57fhNMmiQ">
    <children xmi:type="notation:Node" xmi:id="_KuwDlbJvEeGvn57fhNMmiQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KuwDlrJvEeGvn57fhNMmiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KuwDl7JvEeGvn57fhNMmiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KuwDmLJvEeGvn57fhNMmiQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KuwDkbJvEeGvn57fhNMmiQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KuwDkrJvEeGvn57fhNMmiQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KuwDk7JvEeGvn57fhNMmiQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiagramaBPM.bpmn#_KuvcgbJvEeGvn57fhNMmiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KuwDlLJvEeGvn57fhNMmiQ" points="[41, -6, -94, -5]$[95, -6, -40, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_POJnELJvEeGvn57fhNMmiQ" type="3001" source="_IKohALJvEeGvn57fhNMmiQ" target="_Lk62kLJvEeGvn57fhNMmiQ">
    <children xmi:type="notation:Node" xmi:id="_POJnFbJvEeGvn57fhNMmiQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_POJnFrJvEeGvn57fhNMmiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_POJnF7JvEeGvn57fhNMmiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_POJnGLJvEeGvn57fhNMmiQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_POJnEbJvEeGvn57fhNMmiQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_POJnErJvEeGvn57fhNMmiQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_POJnE7JvEeGvn57fhNMmiQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiagramaBPM.bpmn#_POJAAbJvEeGvn57fhNMmiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POJnFLJvEeGvn57fhNMmiQ" points="[40, -9, -82, -9]$[86, -9, -36, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T0CNELJvEeGvn57fhNMmiQ" type="3002" source="_Lk62kLJvEeGvn57fhNMmiQ" target="_QYiWkLJvEeGvn57fhNMmiQ">
    <children xmi:type="notation:Node" xmi:id="_T0C0ILJvEeGvn57fhNMmiQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_T0C0IbJvEeGvn57fhNMmiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_T0C0IrJvEeGvn57fhNMmiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T0C0I7JvEeGvn57fhNMmiQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T0CNEbJvEeGvn57fhNMmiQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T0CNErJvEeGvn57fhNMmiQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_T0CNE7JvEeGvn57fhNMmiQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="DiagramaBPM.bpmn#_T0BmAbJvEeGvn57fhNMmiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T0CNFLJvEeGvn57fhNMmiQ" points="[2, -27, -9, 389]$[2, -438, -9, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YTlhkLJvEeGvn57fhNMmiQ" type="3001" source="_QYiWkLJvEeGvn57fhNMmiQ" target="_XjW-gLJvEeGvn57fhNMmiQ">
    <children xmi:type="notation:Node" xmi:id="_YTlhlbJvEeGvn57fhNMmiQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YTlhlrJvEeGvn57fhNMmiQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YTlhl7JvEeGvn57fhNMmiQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YTlhmLJvEeGvn57fhNMmiQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YTlhkbJvEeGvn57fhNMmiQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YTlhkrJvEeGvn57fhNMmiQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YTlhk7JvEeGvn57fhNMmiQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiagramaBPM.bpmn#_YTk6gbJvEeGvn57fhNMmiQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YTlhlLJvEeGvn57fhNMmiQ" points="[36, -2, -102, -2]$[131, -11, -7, -11]"/>
  </edges>
</notation:Diagram>
